<!--introduce.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">产品介绍</view>
        <view class="page__desc">快人挪车卡，是为了快速解决被堵车辆尽快顺利出行，而准备的一个全新隐形挪车卡方案，它能保证车主的隐私、骚扰等诸多麻烦。现只需关注“快人挪车官方”进入到“我的”→“我的挪车卡”里面完成注册就会自动生成一张属于您自己的电子挪车卡。或到发放地点领取一张未激活的空卡，微信扫描卡上的快人挪车二维码完成注册后这张卡就激活属于您的了。</view>
    </view>
</view>
